{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"ss-home-a7ec2","appId":"1:408094509915:android:115db515c502a1879ce87e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ss-home-a7ec2","configurations":{"android":"1:408094509915:android:115db515c502a1879ce87e","ios":"1:408094509915:ios:629462974a7745639ce87e","web":"1:408094509915:web:16c2cd00f68d99499ce87e"}}}}}}